# 启动端口
VITE_PORT = $port
# 环境项目打包路径上下文
VITE_CONTEXT_PATH = ./
# 后台接口地址，将会在http模块中添加前缀
VITE_BASE_SERVICE = /api
# 以下前缀开头的链接将不会被添加VITE_BASE_SERVICE
VITE_BASE_SERVICE_FILTER = assets

# 开发环境代理转发
# 需要被代理的前缀
VITE_SERVICE_PROXY = /api
# 开发环境代理转发的地址,需要与上方对应
VITE_PROXY_TARGET = http://127.0.0.1